keycloak.server.admin.url          = http://localhost:8080/auth
keycloak.server.admin.master-realm = master
keycloak.server.admin.client-id    = admin-cli
keycloak.server.admin.username     = admin
keycloak.server.admin.password     = admin



keycloak.custom-realm.root-url     = http://{realm-name}.localhost:9090