# keycloak-multitenancy-implementation

./: .gitignore  README.md  build-all.sh  build.sh  create-realm.sh  pom.xml
docker-compose/: docker-compose.yml  run.sh
docker-compose/resources/auth-server/: docker-entrypoint.sh
docker-compose/resources/kong/: docker-entrypoint.sh  entrypoint.sh  routes.sh
docker-compose/resources/kong-keycloak/: custom-entrypoint.sh  entrypoint.sh  start-auth-server.sh
docker-compose/resources/kong-ui/: default-node.data  default-user.data
dockers/: start.sh
dockers/kong/: Dockerfile  README.md  build.sh
dockers/kong-keycloak/: Dockerfile  build.sh  start.sh
dockers/kong-keycloak/resources/: application.keystore  custom-entrypoint.sh  kong.conf  nginx-kong.conf
dockers/kong-keycloak/resources/plugins/kong-plugin-replace-url-master/spec/replace-url/: 01-access_spec.lua
dockers/kong-keycloak/tools/: docker-entrypoint.sh
dockers/kong-keycloak/tools/databases/mariadb/: module.xml
dockers/kong-keycloak/tools/databases/mssql/: module.xml
dockers/kong-keycloak/tools/databases/mysql/: module.xml
dockers/kong-keycloak/tools/databases/oracle/: module.xml
dockers/kong/resources/: custom_nginx.template  entrypoint.sh
dockers/kong/resources/plugins/kong-plugin-replace-url-master/kong/plugins/replace-url/: handler.lua
dockers/resources/: kong.conf  nginx-kong.conf
dockers/resources/plugins/kong-plugin-replace-url-master/kong/plugins/replace-url/: schema.lua
keycloak-realms-manager/: pom.xml
keycloak-realms-manager/src/main/java/com/amithkoujalgi/auth/: CreateRealm.java  RealmAdd.java  TestAddRealm.java
keycloak-realms-manager/src/main/java/com/amithkoujalgi/auth/domain/: Client.java  Realm.java  User.java  UserCreds.java
keycloak-realms-manager/src/main/java/com/amithkoujalgi/auth/util/: HTTPUtil.java  RealmConfigFileUtil.java
keycloak-realms-manager/src/main/resources/: application.properties
multi-tenant-auth-server/: Dockerfile  README.md  build-image.sh  docker-entrypoint.sh  pom.xml
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/: App.java  AuthServerApp.java  Startup.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/absstraction/: AbstractController.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/abstraction/: AbstractController.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/config/: Config.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/controller/: AuthController.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/domain/: OperationStatus.java  Response.java  WebappException.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/model/: Token.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/auth/security/: MultitenantConfigResolver.java  SecurityConfig.java  SubDomainBasedTenantConfigResolver.java  SubdomainBasedTenantConfigResolver.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/realmmanager/: RealmManager.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/realmmanager/domain/: Client.java  Realm.java  User.java  UserCreds.java
multi-tenant-auth-server/src/main/java/com/amithkoujalgi/realmmanager/util/: HTTPUtil.java  RealmConfigFileUtil.java
multi-tenant-auth-server/src/main/java/org/keycloak/adapters/springboot/: MultitenantConfiguration.java
multi-tenant-auth-server/src/main/resources/: application.properties  banner.txt  keycloak-auth-server-config-template.json  test1-keycloak.json  test2-keycloak.json
multi-tenant-auth-server/src/main/resources/static/: home.html  index.html  register.html
multi-tenant-auth-server/src/main/resources/static/js/: home.js  index.js  register.js
sample-keycloak-realms/: master-realm.json  test-realm.json
