logging.path                                   = /var/log
logging.file                                   = ${logging.path}/spring_test.log
logging.level.root                             = info
spring.autoconfigure.exclude                   = org.keycloak.adapters.springboot.KeycloakAutoConfiguration
grant-type                                     = password
server.port                                    = 9090



# ----- KEYCLOAK REALM MANAGER CONFIG: Admin account info ----- #


app.keycloak.server.admin.master-realm         = master
app.keycloak.server.admin.client-id            = admin-cli
app.keycloak.server.admin.username             = admin
app.keycloak.server.admin.password             = admin
app.keycloak.server.port                       = 8080
app.keycloak.server.admin.url                  = http://localhost:8080/auth

# ----- KEYCLOAK REALM MANAGER CONFIG: Tenant account info ----- #

app.keycloak.custom-realm.root-url             = http://{realm-name}.localhost:8000
app.keycloak.custom-realm.admin-user.username  = admin
app.keycloak.custom-realm.admin-user.password  = admin
app.keycloak.custom-realm.admin-user.firstname = Administrator