logging.path                 = /var/log
logging.file                 = ${logging.path}/spring_test.log
logging.level.root           = info
spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration
grant-type                   = password
server.port                  = 9090