logging.path                               = /var/log
logging.file                               = ${logging.path}/spring_test.log
logging.level.root                         = info
spring.autoconfigure.exclude               = org.keycloak.adapters.springboot.KeycloakAutoConfiguration
grant-type                                 = password
server.port                                = 9090



# ----- KEYCLOAK REALM MANAGER CONFIG: Admin account info ----- #

keycloak.server.admin.url                  = http://localhost:8080/auth
keycloak.server.admin.master-realm         = master
keycloak.server.admin.client-id            = admin-cli
keycloak.server.admin.username             = admin
keycloak.server.admin.password             = admin

# ----- KEYCLOAK REALM MANAGER CONFIG: Tenant account info ----- #

keycloak.custom-realm.root-url             = http://{realm-name}.localhost:8000
keycloak.custom-realm.admin-user.username  = admin
keycloak.custom-realm.admin-user.password  = admin
keycloak.custom-realm.admin-user.firstname = Administrator